      
      
      // Delete multiple row use ItemId
      
      /*   For Remove Item */
        $scope.removeItem = function (index) {
            if ($scope.InvCSData.length == 1) {
                //minimum fill one row
            } else {
                for (var i = $scope.InvCSData.length - 1; i >= 0; i--) {
                    if ($scope.InvCSData[i].ItemId == index) {
                        $scope.InvCSData.splice(i, 1);
                    }
                }
               
            }
        -------------- Call
        <td class="center col-md-1">
         <a href="javascript:void(0)" ng-click="removeItem(x.ItemId)" style="cursor: pointer"><i class="fa fa-times"></i></a>
             </td>
