   myApp.filter("dateFilter", function () {
        return function (x) {
            return new Date(parseInt(x.substr(6)));
        };
    });
    
    ------------ use ---------------------------
 {{model.dtEntry | dateFilter | date: 'dd-MMM-yyyy'}}


-------------------- This use for edit function and set date --------------------------
    
        $scope.updateCategory = function (model) {
            $scope.Category = angular.copy(model);
            $scope.Category.dtEntry = $filter("date")(parseInt(model.dtEntry.substr(6)), 'dd-MMM-yyyy');
        };


========== Convert Date time foreach loop ==========================

        $scope.convertDate=  function(){
            for (var i = 0; i < $scope.LongTermData.length; i++) {
                $scope.LongTermData[i].dtLoanFrom = $filter("date")(parseInt($scope.LongTermData[i].dtLoanFrom.substr(6)), 'dd-MMM-yyyy');
                $scope.LongTermData[i].dtLoanTo = $filter("date")(parseInt($scope.LongTermData[i].dtLoanTo.substr(6)), 'dd-MMM-yyyy');
            }
        }
====================================== FirstDate / LastDate  =============================

                    (---------- Without format ------------)
                  //var date = new Date();
                //var firstDay = new Date(date.getFullYear(), date.getMonth(), 1);  // for firstDate 
                //var lastDay = new Date(date.getFullYear(), date.getMonth() + 1, 0); // for lastDate

                var dtStart =  $filter("date")(dates.getFullYear() + '-' + ('0' + (dates.getMonth() + i+1)).slice(-2) + '-' + ('0' + 1).slice(-2), 'dd-MMM-yyyy');

                var dtEnd = $filter("date")(dates.getFullYear() + '-' + ('0' + (dates.getMonth() + i + 1+1)).slice(-2) + '-' + ('0' + 0).slice(-2), 'dd-MMM-yyyy');
