   myApp.filter("dateFilter", function () {
        return function (x) {
            return new Date(parseInt(x.substr(6)));
        };
    });
    
    ------------ use ---------------------------
 {{model.dtEntry | dateFilter | date: 'dd-MMM-yyyy'}}


-------------------- This use for edit function and set date --------------------------
    
        $scope.updateCategory = function (model) {
            $scope.Category = angular.copy(model);
            $scope.Category.dtEntry = $filter("date")(parseInt(model.dtEntry.substr(6)), 'dd-MMM-yyyy');
        };
